# push-notifications

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fazlerabbikhan/pushnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazlerabbikhan/pushnotifications/: LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  PaymentActivity.kt
app/src/main/java/com/fazlerabbikhan/pushnotifications/adapter/: NotificationAdapter.kt
app/src/main/java/com/fazlerabbikhan/pushnotifications/data/: Notification.kt  Token.kt
app/src/main/java/com/fazlerabbikhan/pushnotifications/repository/: NotificationRepository.kt
app/src/main/java/com/fazlerabbikhan/pushnotifications/service/: ApiService.kt  LocalNotificationService.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  notification_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fazlerabbikhan/pushnotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
